worker_processes 1;
 
events { worker_connections 1024; }
 
http {
  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  upstream django_docker_server {
    server django:8000 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 8000;
    server_name 127.0.0.1;

    proxy_cache one;

    location /static {
      root   /usr/src/app/django_docker/static/;
    }

    location / {
      proxy_pass http://127.0.0.1:8000;
    }
  }
}